<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <style>

  div.title {
    background-color: purple;
    color: white;
    
  }
  div.container {
      width: 100%;
      border: 1px solid gray;
  }
  footer {
    padding: 30px;
    color: purple;
    background-color: purple;
    clear: left;
    text-align: center;
  }
    p {
      padding-left: 400px;
      padding-right: 400px;
      text-indent: right;
      text-transform: inherit;
  }
    h3 {
      text-indent: inherit
      padding-right: 300px;
    }

    ul {
      text-indent: justify
      padding-right: 300px;
    }
    
  </style>
  <title>Student Bio</title>
 </head>

 <body>

 <div class="title">
 <h1><center><sub>Student Bio</sub></center></h1>
</div>

 <h2>Sandra Lane</h2>

 <div id='flowers'>
 <img src="https://auntiedogmasgardenspot.files.wordpress.com/2013/04/lilac-bush.jpg" style='float: left;'height="300px" width="380px"></div>

  <div id='contact' style='float: right;'>
 <h3><strong>Contact Info</strong></h3>
 <ul>
  <li><strong>Email:</strong>
  <a href="mailto:sandy6va@gmail.com">Send mail</a>
  </li>
  <li><strong>Github:</strong>
  <a href="https://github.com">SandraLane</a>
  </li>
  <li><strong>Portfolio:</strong>
  <a href=>coming soon</a>
  </li>
</ul>
</div>

<div id='bio' style='float: middle;'><td class="middle"></td>
  <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
  </div>


<footer></footer>

</div>

</body>

  <style>
body {
    background-color: linen;
  }
  h1 {
    color:white;
  }

  h2 {
    color: purple;
  }

  p, li {

    color: midnightblue;
  }
  footer {
    color: purple;
  }

  </style>

 
 </html>